{
    "name": "Examen extraordinario",
    "short_name": "PWA",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1A202C",
    "theme_color": "#4A90E2",
    "description": "Examen para acreditar AWP. ",
    "icons": [
        {
            "src": "./images/icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
